{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red79\green129\blue189;\red64\green0\blue128;\red0\green0\blue128;\red0\green0\blue160;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs22\lang1055 ALGOR\f1\u304?\f0 TMA\cf0\par

\pard\sa200\sl276\slmult1\cf2 Algoritma Nedir?\line\cf0\line Algoritma, hayat\f1\u305?m\u305?zdaki sorunlar\u305? \f2\lang1033\'e7\'f6zmek i\'e7in ad\f1\u305?m ad\u305?m takip etti\u287?imiz bir rehber gibidir. G\f2\'fcnl\'fck aktivitelerimizde ve kararlar\f1\u305?m\u305?zda, belirli ad\u305?mlar\u305? izleyerek bir sonuca ula\'bamam\u305?z\u305? sa\u287?lar. Algoritmalar, sadece bilgisayar d\f2\'fcnyas\f1\u305?nda de\u287?il, g\f2\'fcnl\'fck ya\f1\'baam\u305?m\u305?zda da etkili bir rol oynar.\f0\lang1055  Algoritma gereklidir \f2\lang1033\'e7\'fc\f0\lang1055 nk\f2\lang1033\'fc\f0\lang1055  i\f1\'ba\f0 lerimizi kolayla\f1\'ba\f0 t\f1\u305?\f0 r\f1\u305?\f0 r bilgisayarda yapmam\f1\u305?\f0 z gereken g\f2\lang1033\'f6\f0\lang1055 revleri daha basit ve izlenilebilir bir hale getirir.\line Avantajlar\f1\u305?\f0  ise:\line Algoritmalar, ad\f1\u305?m ad\u305?m izlenmesi gereken bir plan sundu\u287?u i\f2\lang1033\'e7in karma\f1\'ba\u305?k sorunlar\u305? daha sistematik bir \'baekilde \f2\'e7\'f6zmeye yard\f1\u305?mc\u305? olur.\line\f0\lang1055 B\f1\lang1033 elirli bir problemi \f2\'e7\'f6zmek i\'e7in tekrar tekrar kullan\f1\u305?labilir. \line\f0\lang1055 G\f2\lang1033\'f6revleri daha h\f1\u305?zl\u305? ve verimli bir \'baekilde tamamlamaya yard\u305?mc\u305? ol\f0\lang1055 ur.\line\line\cf2 Program yaz\f1\u305?\f0 lmadan \f2\lang1033\'f6\f0\lang1055 nce algoritmas\f1\u305?\f0  m\f1\u305?\f0  haz\f1\u305?\f0 rlanmal\f1\u305?\f0  yoksa ak\f1\u305?\'ba\f0  diyagram\f1\u305?\f0  m\f1\u305?\f0  \f2\lang1033\'e7\f0\lang1055 izilmelidir?\line\cf0\line Program geli\f1\'batirmenin \f2\lang1033\'f6nemli ad\f1\u305?mlar\u305?d\u305?r.\f0\lang1055  Ancak ak\f1\u305?\'ba\f0  diyagram\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 rsel bir temsil sunar.\line Genellikle algoritma belirlendikten sonra ak\f1\u305?\'ba diyagram\u305? \f2\lang1033\'e7izilir\f0\lang1055 .\line Bence bu projeden projeye de\f1\u287?\f0 i\f1\'ba\f0 iklik g\f2\lang1033\'f6\f0\lang1055 sterebilir.\line\f1\lang1033\line\cf2\f0\lang1055 Algoritma haz\f1\u305?\f0 rlarken dikkat edilmesi gereken hususlar\cf3\line\line\cf0 Bence ilk ba\f1\'ba\f0 ta algoritman\f1\u305?n ad\u305?mlar\u305? a\f2\lang1033\'e7\f1\u305?k ve anla\'ba\u305?l\u305?r olmal\lang1055\u305?\f0 .\f1\lang1033\line Hangi veri t\f2\'fcrlerinin kullan\f1\u305?laca\u287?\u305? belirtilmeli\f0\lang1055 .\f1\lang1033\line Gereksiz ad\u305?m\f0\lang1055  ve tekrarlar olmamal\f1\u305?\f0 .\line Algoritman\f1\u305?n ilerleme durumlar\u305? ve biti\'ba ko\'baullar\u305? belirtilmeli\f0 .\line Algoritma, tasar\f1\u305?m a\'baamas\u305?nda test edilebilir olmal\u305?\f0 .\line\line\cf2 De\f1\u287?\f0 i\f1\'ba\f0 ken Nedir?\cf0\f1\lang1033\line\line\f0\lang1055 Belirli\f1\lang1033  bir de\u287?eri temsil ede\f0\lang1055 n\f1\lang1033  ve algoritman\u305?n \f2\'e7al\f1\u305?\'bamas\u305? s\u305?ras\u305?nda \f0\lang1055 de\f1\u287?\f0 i\f1\'ba\f0 iklik g\f2\lang1033\'f6\f0\lang1055 steren sembol.\line\line De\f1\u287?\f0 i\f1\'ba\f0 kenlere ihtiya\f2\lang1033\'e7\f0\lang1055  duyar\f1\u305?\f0 z \f2\lang1033\'e7\'fc\f0\lang1055 nk\f2\lang1033\'fc\f0\lang1055 :\line Algoritmalar\f1\u305?n temelini olu\'baturur ve bellek y\f2\lang1033\'f6netimine yard\f1\u305?mc\u305? olur.\cf3\f0\lang1055\line\cf0 Genel kullan\f1\u305?m ve tekrar kullan\u305?labilirlik a\f2\lang1033\'e7\f1\u305?s\u305?ndan \f2\'f6nemlidir.\cf3\f0\lang1055\line\cf0 Ge\f2\lang1033\'e7ici bilgileri depolamak i\'e7in kullan\f1\u305?l\u305?r.\line\line\cf2\f0\lang1055 Saya\f2\lang1033\'e7\f0\lang1055 lar, Nerelerde ve Ni\f2\lang1033\'e7\f0\lang1055 in Kullan\f1\u305?\f0 lmaktad\f1\u305?\f0 r?\line\cf0\f1\lang1033\line Saya\f2\'e7lar, algoritmada tekrarlayan i\f1\'balemleri saymak, takip etmek veya kontrol etmek i\f2\'e7in \f0\lang1055 kullan\f1\u305?\f0 lan de\f1\u287?\f0 i\f1\'ba\f0 kenlerdir.\line Baz\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 revlerin belirlenen say\f1\u305?\f0 larda yapt\f1\u305?\f0 rlmas\f1\u305?\f0 nda da kullan\f1\u305?\f0 l\f1\u305?\f0 r.\line\line\cf4 SORU 1\line\line\cf5 1. Ba\f1\'bala\par
2. T=0\par
3. S=0\par
4. E\u287?er S>10 ise Git 8\par
5. T=T+2*S\par
6. S=S+2\par
7. Git 4\par
8. Yaz T\par
9. Dur\line\f0  \line\cf0 T = 0, S = 0\cf5\line\cf0 T = 0 + 2 * 0 = 0\line S = 0 + 2 = 2\line T = 0 + 2 * 2 = 4\line S = 2 + 2 = 4\line T = 4 + 2 * 4 = 12\line S = 4 + 2 = 6\line T = 12 + 2 * 6 = 24\line S = 6 + 2 = 8\line T = 24 + 2 * 8 = 40\line S = 8 + 2 = 10   s de\f1\u287?\f0 eri 10 oldu\f1\u287?\u305?\f0  i\f2\lang1033\'e7\f0\lang1055 in d\f2\lang1033\'f6\f0\lang1055 ng\f2\lang1033\'fc\f0\lang1055  biter T=40 olur\cf5 .\par
\f1\line\cf6\line\cf4\f0 SORU 2\line\line\cf6 1. Ba\f1\'bala\f0                                        \f1\par
2. F=1\par
3. S=20\par
4. E\u287?er S<1 ise Git 9\par
5. S=S-3\par
6. F=F+S\par
7. F=F+2\par
8. Git 4\par
9. Yaz F\par
10. Dur\line\line\cf0\f0 S=20 F=20   \line S=17 F=36   S = 14, F = 20 + 14 + 2 = 36\line S=14 F=49   S = 11, F = 36 + 11 + 2 = 49\line S=11 F=59   S = 8, F = 49 + 8 + 2 = 59\line S=8 F=66      S = 5, F = 59 + 5 + 2 = 66\line S=5 F=70      S = 2, F = 66 + 2 + 2 = 70\line S=2 F=71      S = -1, F = 70 + (-1) + 2 = 71\cf6\f1\line\line\cf5\f0 Olay \f1\'ba\f0 u \f1\'ba\f0 ekilde: \par
\cf0 S de\f1\u287?erini 3 azalt.\par
F de\u287?erine S'yi ekle.\par
F de\u287?erine 2 ekle.\par
Etiket 4'e git ve d\f2\lang1033\'f6ng\'fcn\'fcn ba\f1\'ba\u305?na d\f2\'f6n.\line\line\cf2\line\cf6 Girilen \'fc\'e7 say\f1\u305?dan en b\f2\'fcy\'fc\f1\u287?\f2\'fcn\'fc bulan program\f1\u305?n algoritmas\u305?n\u305? yaz\u305?n\u305?z\cf2\f0\lang1055\line\line\cf0 1. Ba\f1\'bala\par
2. H, S, N\f0   \f2\lang1033\'fc\'e7 say\f1\u305?y\u305? giri\'ba olarak al\par
3. EnB\f2\'fcy\'fck = H\f0\lang1055  ise git 6\f2\lang1033\par
4. E\f1\u287?er S > \f0\lang1055 H veya N\f2\lang1033  ise En\f0\lang1055  b\f2\lang1033\'fcy\'fck = S\f0\lang1055  ise git 6\f2\lang1033\par
5. E\f1\u287?er N > \f0\lang1055 H veya S\f2\lang1033  ise En\f0\lang1055  b\f2\lang1033\'fcy\'fck = N\f0\lang1055  ise git 6\f2\lang1033\par
6. Yaz En b\'fcy\'fck say\f1\u305?\f2\par
7. Dur\line\line\line\cf5 Girilen \'fc\'e7 say\f1\u305?y\u305? k\f2\'fc\'e7\'fckten b\'fcy\'fc\f1\u287?e do\u287?ru s\u305?ralayan program\u305?n algoritmas\u305?n\u305? haz\u305?rlay\u305?n\u305?z. \line\line\cf0\f0\lang1055 1. Ba\f1\'ba\f0 la\line 2. H S N gir\line 3. H<S ve H<N ise git 6\line 4. S<H ve S<N ise git 8\line 5. N<H ve N<S ise git 10\line 6. S<N ise yaz H<S<N git 12\line 7. yaz H<N<S  git 12\line 8. H<N ise yaz S<H<N git 12\line 9. yaz S<N<H git 12\line 10. A<B ise yaz N<H<S git 12\line 11. yaz N<S<H\line 12. Dur\line\line\cf5 1-99 aras\f1\u305?ndaki tek ve \f2\lang1033\'e7ift say\f1\u305?lar\u305?n toplamlar\u305? ile \f2\'e7arp\f1\u305?mlar\u305?n\u305? ayr\u305? ayr\u305? hesaplayan program\u305?n algoritmas\u305?n\u305? haz\u305?rlay\u305?n\u305?z.\f0\lang1055\line\line\cf0 1. Ba\f1\'bala\par
2. TekToplam = 0\par
3. TekCarpim = 1\par
4. \f2\lang1033\'c7iftToplam = 0\par
5. \'c7iftCarpim = 1\par
6. i = 1\par
7. D\'f6ng\'fc ba\f1\'balat:\par
 8. E\u287?er i tek ise:\par
 9.   TekToplam = TekToplam + i\par
10.  TekCarpim = TekCarpim * i\par
11. E\u287?er i \f2\'e7ift ise:\par
12.  \'c7iftToplam = \'c7iftToplam + i\par
13.  \'c7iftCarpim = \'c7iftCarpim * i\par
14. i'yi 1 art\f1\u305?r\par
15. E\u287?er i <= 99 ise\f0\lang1055  git 7 \f2\lang1033\par
16. Yaz Tek say\f1\u305?lar\u305?n toplam\u305?: TekToplam\par
17. Yaz Tek say\u305?lar\u305?n \f2\'e7arp\f1\u305?m\u305?: TekCarpim\par
18. Yaz \f2\'c7ift say\f1\u305?lar\u305?n toplam\u305?: \f2\'c7iftToplam\par
19. Yaz \'c7ift say\f1\u305?lar\u305?n \f2\'e7arp\f1\u305?m\u305?: \f2\'c7iftCarpim\par
20. Dur\f1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf3\f0\lang1055\line\cf0\f2\lang31\par
}
 